<!doctype html>
<html>
    <head>
        <title> Add a Tournament</title>
    </head>
    <body>
        Name: <input type="text" name="Name" value=""><br><br>
        Official Name:
            <select name="Official">
                <option value="SelectOfficial">Select an Official</option>
            </select><br><br>
        Tournament Format: <input type="text" name="format" value=""><br><br>
        Start Date:<input type="date" name="sd" value=""><br><br>
        <button type="button"> Execute </button>
    </body>
</html>

