<!doctype html>
<html>
    <head>
        <title> Add Player to Tournament</title>
    </head>
    <body>
        Player Name:
            <select name="Player">
                <option value="SelectPlayer">Select a Player</option>
            </select><br><br>
        Tournament Name:
            <select name="Tournament">
                <option value="SelectTournament">Select a Tournament</option>
            </select><br><br>
	    <button type="button"> Execute </button>
    </body>
</html>

