<!doctype html>
<html>
    <head>
        <title>Add Results</title>
    </head>
    <body>
        Player Name:
        <select name="Player">
            <option value="SelectPlayer">Select a Player</option>
        </select><br><br>
        Tournament Name:
        <select name="Tournament">
            <option value="SelectTournament">Select a Tournament</option>
        </select><br><br>
        <label for="round">Round Number: </label><input id="round" type="number" /><br>
        <p> Result: </p>
        <input type="checkbox" name="Win" value="Win"> Win<br>
        <input type="checkbox" name="Lose" value="Lose"> Lose<br>
        <input type="checkbox" name="Draw" value="Draw"> Draw<br><br>
        <label for="score">Score: </label><input id="score" type="number" value="0" /><br><br>
        <button type="button"> Execute </button>
    </body>
</html>

